
ps -al | grep java
ps -al | grep node
kill -9 <PID>


    "@sencha/ext-react-babel-plugin",

rm ~/.npmrc
npm login --registry=https://npm.sencha.com/ --scope=@sencha
npm login --registry=https://test.npm.sencha.com/ --scope=@sencha

npm login --registry=https://sencha.myget.org/F/commercial-test/npm/ --scope=@sencha
npm login --registry=https://sencha.myget.org/F/early-adopter/npm/ --scope=@sencha

cat ~/.npmrc

npm --registry https://npm.sencha.com/ whoami

https://www.sencha.com/blog/build-a-completely-custom-ext-js-theme-in-less-than-10-minutes/


git remote add upstream https://github.com/sencha/ext-react.git
git remote -v

git log

/usr/local/lib/node_modules/node/lib/node_modules/@sencha



git tag -a v6.6.0 8677d26 -m "ExtReact v6.6.0"
git tag v6.6.0 v6.6.0^{} -f -m "ExtReact v6.6.0"

git tag -a v6.6.1 7992650 -m "ExtReact v6.6.1"
git tag -a v6.6.2 0c0d1fb -m "ExtReact v6.6.2"

git push upstream --tags

git fetch upstream
git merge upstream/master
git merge upstream/ext-react-7.0.x

git remote add upstream https://github.com/sencha/guides.git





        <Column
          text="Company"
          dataIndex="name"
          width="150"
          summaryRenderer={this.summarizeCompanies}
          locked
        />
        <Column
          text="Price"
          width="75"
          dataIndex="price"
          formatter="usMoney"
          summary="average"
          locked
        />
        <Column
          locked="left"
          cell={{
            tools: {
                approve: {
                    iconCls: 'x-fa fa-check green',
                    handler: this.onApprove
                },
                decline: {
                    iconCls: 'x-fa fa-ban red',
                    handler: this.onDecline,
                    weight: 1
                }
            }
        }}
        />
        <Column
          text="Change"
          width="90"
          dataIndex="priceChange"
          renderer={this.renderSign.bind(this, '0.00')}
          summary="max"
          locked="right"
        />
        <Column
          text="% Change"
          width="100"
          dataIndex="priceChangePct"
          renderer={this.renderSign.bind(this, '0.00')}
          summary="average"
        />
        <Column
          text="Last Updated"
          width="125"
          dataIndex="priceLastChange"
          formatter="date('m/d/Y')"
          summary="max"
        />





{
    "apps": [
        "packages/my-theme/.sencha/temp/Themer"
    ],
    "frameworks": {
        "ext67": {
            "path":"ext67",
            "version":"6.7.0"
        },
        "ext": "../node_modules/@sencha/ext"
    },
    "build": {
        "dir": "${workspace.dir}/build"
    },
    "packages": {
        "dir": ["${workspace.dir}/packages",

        "${workspace.dir}/../ext-react/packages/local",
        "${workspace.dir}/../../ext-react/packages",
        "${workspace.dir}/../node_modules/@sencha",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-base",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-ios",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-material",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-aria",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-neutral",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-classic",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-gray",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-crisp",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-crisp-touch",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-neptune",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-neptune-touch",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-triton",
        "${workspace.dir}/../node_modules/@sencha/ext-${toolkit.name}-theme-graphite"



    ]},
    "properties": {
        "build.web.root": "${workspace.dir}/../"
    }
}


Ext.require([
  "Ext.*",
  "Ext.layout.Fit",
  "Ext.*",
  "Ext.data.TreeStore",
  "Ext.panel.Collapser",
  "Ext.panel.Resizer"
])