rm ~/.npmrc
npm login --registry=https://npm.sencha.com/ --scope=@sencha
npm login --registry=https://test.npm.sencha.com/ --scope=@sencha

cat ~/.npmrc

npm --registry https://npm.sencha.com/ whoami

git remote add upstream https://github.com/sencha/ext-react.git
git remote -v

git log

git tag -a v6.6.0 8677d26 -m "ExtReact v6.6.0"
git tag v6.6.0 v6.6.0^{} -f -m "ExtReact v6.6.0"

git tag -a v6.6.1 7992650 -m "ExtReact v6.6.1"
git tag -a v6.6.2 0c0d1fb -m "ExtReact v6.6.2"

git push upstream --tags

git checkout v6.6.0



git fetch upstream
git merge upstream/master

git merge upstream/ext-6.6.x


git remote add upstream https://github.com/sencha/guides.git
