config/webpack.config.js

line 504

    new ExtWebpackPlugin({
      framework: framework,
      toolkit: toolkit,
      theme: theme,
      packages: packages,
      script: script,
      emit: emit,
      port: port,
      profile: profile,
      environment: environment,
      treeshake: treeshake,
      browser: browser,
      watch: watch,
      verbose: verbose
    }),

line 119

  function get(it, val) {if(env === undefined) {return val} else if(env[it] === undefined) {return val} else {return env[it]}}
  //var basehref      = get('basehref',      '/')
  var framework     = get('framework',     'react')
  var toolkit       = get('toolkit',       'modern')
  var theme         = get('theme',         'theme-material')
  var packages      = get('packages',      ['treegrid'])
  var script        = get('script',        '')
  var emit          = get('emit',          'yes')
  var port          = get('port',          '1962')
  var profile       = get('profile',       '')
  var environment   = get('environment',   'development')
  var treeshake     = get('treeshake',     'no')
  var browser       = get('browser',       'no')
  var watch         = get('watch',         'yes')
  var verbose       = get('verbose',       'no')

  line 2

  const ExtWebpackPlugin = require('@sencha/ext-webpack-plugin');

  remove from package.json

  //   "babel": {
//     "presets": [
//       "react-app"
//     ]
//   }


    "@babel/core": "^7.5.4",
    "babel-loader": "^8.0.6",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@sencha/ext-react-babel-plugin": "~7.0.0",
    "@sencha/ext-webpack-plugin": "~7.0.0",
    "@sencha/ext-react-modern": "~7.1.0",
    "@sencha/ext": "^7.0.0",
    "@sencha/ext-modern": "^7.0.0",
    "@sencha/ext-modern-treegrid": "~7.0.0",
    "@sencha/ext-modern-theme-material": "~7.0.0",